<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Add jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>TabConstructor</title>

  <script>
    // adds a tab bar to the tab textarea
    function addbar(){
      var text = $('#tab');
      text.val(text.val() + "e |-------------------------------------------------------------------------------------------|\nB |-------------------------------------------------------------------------------------------|\nG |-------------------------------------------------------------------------------------------|\nD |-------------------------------------------------------------------------------------------|\nA |-------------------------------------------------------------------------------------------|\nE |-------------------------------------------------------------------------------------------|\n\n");
    }

    // updates a custom chord in righthand chord display
    function updateCustom(string){
      
      if (string != null){
        if(string.value != "" && (parseInt(string.value) > "40" || parseInt(string.value) < "-1")){
          return;
        }
      }

      var e = document.getElementById("e-string").value;
      var b = document.getElementById("b-string").value;
      var g = document.getElementById("g-string").value;
      var d = document.getElementById("d-string").value;
      var a = document.getElementById("a-string").value;
      var E = document.getElementById("E-string").value;
      var enable = document.getElementById("enable-e").checked;
      var bnable = document.getElementById("enable-b").checked;
      var gnable = document.getElementById("enable-g").checked;
      var dnable = document.getElementById("enable-d").checked;
      var anable = document.getElementById("enable-a").checked;
      var Enable = document.getElementById("enable-E").checked;

      var dbl = 0;

      if(e.length > 1 || b.length > 1 || g.length > 1 || d.length > 1 || a.length > 1 || E.length > 1){
        dbl = 1;
      }

      if(enable == false){
        e = "x";
      }
      else if (e == ""){
        e = "0";
      }

      if (dbl == 1 && e.length == 1){
        e = "-" + e;
      }

      if(bnable == false){
        b = "x";
      }
      else if (b == ""){
        b = "0";
      }

      if (dbl == 1 && b.length == 1){
        b = "-" + b;
      }

      if(gnable == false){
        g = "x";
      }
      else if (g == ""){
        g = "0";
      }
      
      if (dbl == 1 && g.length == 1){
        g = "-" + g;
      }

      if(dnable == false){
        d = "x";
      }
      else if (d == ""){
        d = "0";
      }

      if (dbl == 1 && d.length == 1){
        d = "-" + d;
      }

      if(anable == false){
        a = "x";
      }
      else if (a == ""){
        a = "0";
      }

      if (dbl == 1 && a.length == 1){
        a = "-" + a;
      }

      if(Enable == false){
        E = "x";
      }
      else if (E == ""){
        E = "0";
      }

      if (dbl == 1 && E.length == 1){
        E = "-" + E;
      }

      var text = "e |---" + e + "---|\nB |---" + b + "---|\nG |---" + g + "---|\nD |---" + d + "---|\nA |---" + a + "---|\nE |---" + E + "---|";

      document.getElementById("chorddisplay").value = text;
    }
 

    //updates chord in righthand chord display
 
    function addchord(){
      var textArea = document.getElementById("chorddisplay");
      var sf = document.getElementById("sharpflat");
      var chord = document.getElementById("chords").value;

      if(chord != "Custom"){
        document.getElementById("enable-e").disabled = true;
        document.getElementById("enable-b").disabled = true;
        document.getElementById("enable-g").disabled = true;
        document.getElementById("enable-d").disabled = true;
        document.getElementById("enable-a").disabled = true;
        document.getElementById("enable-E").disabled = true;
        document.getElementById("e-string").disabled = true;
        document.getElementById("b-string").disabled = true;
        document.getElementById("g-string").disabled = true;
        document.getElementById("d-string").disabled = true;
        document.getElementById("a-string").disabled = true;
        document.getElementById("E-string").disabled = true;
        document.getElementById("minor").disabled = false;
        document.getElementById("minor7").disabled = false;
        document.getElementById("major7").disabled = false;
        document.getElementById("augment").disabled = false;
        document.getElementById("diminish").disabled = false;
        document.getElementById("suspend2").disabled = false;
        document.getElementById("suspend4").disabled = false;
        document.getElementById("fifth").disabled = false;
        document.getElementById("sixth").disabled = false;
        document.getElementById("seventh").disabled = false;
        document.getElementById("chordnameinput").disabled = true;
      }

      var fullchord = "nothing";

      $.ajax({
        url: 'http://localhost:5000/',
        data: {'chordname': '02220x'},
        contentType: 'text/plain',
        dataType: 'text',
        success: function(response){
          console.log(response);
        },
        error: function(error){
          console.log(error);
        }
      });

      switch(chord){
        case "":
          document.getElementById("sharp").disabled = true;
          document.getElementById("flat").disabled = true;

          textArea.value = "e |------|\nB |------|\nG |------|\nD |------|\nA |------|\nE |------|";          

          break;
        case "A":
          document.getElementById("sharp").disabled = false;
          document.getElementById("flat").disabled = false;

          if(sf.value == "sharp"){
            textArea.value = "e |---6---|\nB |---6---|\nG |---7---|\nD |---8---|\nA |---8---|\nE |---6---|";
          }
          else if(sf.value == "flat"){
            textArea.value = "e |---4---|\nB |---4---|\nG |---5---|\nD |---6---|\nA |---6---|\nE |---4---|";
          }   
          else{
            textArea.value = "e |---0---|\nB |---2---|\nG |---2---|\nD |---2---|\nA |---0---|\nE |---x---|";
          }

          break;
        case "B":
          document.getElementById("sharp").disabled = true;
          document.getElementById("flat").disabled = false;

          if(sf.value == "sharp"){
            sf.value = "";
            textArea.value = "e |---2---|\nB |---4---|\nG |---4---|\nD |---4---|\nA |---2---|\nE |---x---|";
          }
          else if(sf.value == "flat"){
            textArea.value = "e |---1---|\nB |---3---|\nG |---3---|\nD |---3---|\nA |---1---|\nE |---x---|";
          }   
          else{
            textArea.value = "e |---2---|\nB |---4---|\nG |---4---|\nD |---4---|\nA |---2---|\nE |---x---|";
          }

          break;
        case "C":
          document.getElementById("sharp").disabled = false;
          document.getElementById("flat").disabled = true;

          if(sf.value == "sharp"){
            textArea.value = "e |---4---|\nB |---6---|\nG |---6---|\nD |---6---|\nA |---4---|\nE |---x---|";
          }
          else if(sf.value == "flat"){
            sf.value = "";
            textArea.value = "e |---0---|\nB |---1---|\nG |---0---|\nD |---2---|\nA |---3---|\nE |---x---|";
          }   
          else{
            textArea.value = "e |---0---|\nB |---1---|\nG |---0---|\nD |---2---|\nA |---3---|\nE |---x---|";
          }

          break;
        case "D":
          document.getElementById("sharp").disabled = false;
          document.getElementById("flat").disabled = false;

          if(sf.value == "sharp"){
            textArea.value = "e |---6---|\nB |---8---|\nG |---8---|\nD |---8---|\nA |---6---|\nE |---x---|";
          }
          else if(sf.value == "flat"){
            textArea.value = "e |---4---|\nB |---6---|\nG |---6---|\nD |---6---|\nA |---4---|\nE |---x---|";
          }   
          else{
            textArea.value = "e |---2---|\nB |---3---|\nG |---2---|\nD |---0---|\nA |---x---|\nE |---x---|";
          }

          break;
        case "E":
          document.getElementById("sharp").disabled = true;
          document.getElementById("flat").disabled = false;

          if(sf.value == "sharp"){
            sf.value = "";
            textArea.value = "e |---0---|\nB |---0---|\nG |---1---|\nD |---2---|\nA |---2---|\nE |---0---|";
          }
          else if(sf.value == "flat"){
            textArea.value = "e |---6---|\nB |---8---|\nG |---8---|\nD |---8---|\nA |---6---|\nE |---x---|";
          }   
          else{
            textArea.value = "e |---0---|\nB |---0---|\nG |---1---|\nD |---2---|\nA |---2---|\nE |---0---|";
          }

          break;
        case "F":
          document.getElementById("sharp").disabled = false;
          document.getElementById("flat").disabled = true;

          if(sf.value == "sharp"){
            textArea.value = "e |---2---|\nB |---2---|\nG |---3---|\nD |---4---|\nA |---4---|\nE |---2---|";
          }
          else if(sf.value == "flat"){
            sf.value = "";
            textArea.value = "e |---1---|\nB |---1---|\nG |---2---|\nD |---3---|\nA |---x---|\nE |---x---|";
          }   
          else{
            textArea.value = "e |---1---|\nB |---1---|\nG |---2---|\nD |---3---|\nA |---x---|\nE |---x---|";
          }

          break;
        case "G":
          document.getElementById("sharp").disabled = false;
          document.getElementById("flat").disabled = false;

          if(sf.value == "sharp"){
            textArea.value = "e |---4---|\nB |---4---|\nG |---5---|\nD |---6---|\nA |---6---|\nE |---4---|";
          }
          else if(sf.value == "flat"){
            textArea.value = "e |---2---|\nB |---2---|\nG |---3---|\nD |---4---|\nA |---4---|\nE |---2---|";
          }   
          else{
            textArea.value = "e |---3---|\nB |---3---|\nG |---0---|\nD |---0---|\nA |---2---|\nE |---3---|";
          }

          break;
        case "Custom":
          document.getElementById("e-string").disabled = false;
          document.getElementById("b-string").disabled = false;
          document.getElementById("g-string").disabled = false;
          document.getElementById("d-string").disabled = false;
          document.getElementById("a-string").disabled = false;
          document.getElementById("E-string").disabled = false;

          document.getElementById("minor").disabled = true;
          document.getElementById("minor7").disabled = true;
          document.getElementById("major7").disabled = true;
          document.getElementById("augment").disabled = true;
          document.getElementById("diminish").disabled = true;
          document.getElementById("suspend2").disabled = true;
          document.getElementById("suspend4").disabled = true;
          document.getElementById("fifth").disabled = true;
          document.getElementById("sixth").disabled = true;
          document.getElementById("seventh").disabled = true;

          document.getElementById("sharp").disabled = true;
          document.getElementById("flat").disabled = true;
          document.getElementById("enable-e").disabled = false;
          document.getElementById("enable-e").checked = true;
          document.getElementById("enable-b").disabled = false;
          document.getElementById("enable-b").checked = true;
          document.getElementById("enable-g").disabled = false;
          document.getElementById("enable-g").checked = true;
          document.getElementById("enable-d").disabled = false;
          document.getElementById("enable-d").checked = true;
          document.getElementById("enable-a").disabled = false;
          document.getElementById("enable-a").checked = true;
          document.getElementById("enable-E").disabled = false;
          document.getElementById("enable-E").checked = true;

          document.getElementById("chordnameinput").disabled = false;

          sf.value = "";
          updateCustom();

          break;
      }
    }  

  
    // **unused function** detects which key is pressed
    function keyPress(e){
      var keynum;

      if(window.event) { // IE                  
        keynum = e.keyCode;
      } else if(e.which){ // Netscape/Firefox/Opera                 
        keynum = e.which;
      }      
    }

    // **unused function** meant to simulate typing similar to when 'insert' key is pressed
    function insert(ctrl){
      var index = document.getElementById(ctrl).selectionStart;
      var end = document.getElementById(ctrl).value.length;

      if(key != 8 && key != 46){
        var text = document.getElementById(ctrl).value;
        var newtext = text.substr(0, index) + text.substr(index+1, end-index);
        document.getElementById(ctrl).value = newtext; 
      }
      /*else{
        text = document.getElementById(ctrl).value;
        newtext = text.substr(0, index) + "--" + text.substr(index+1, end-index);
        document.getElementById(ctrl).value = newtext;
      }*/
      document.getElementById(ctrl).focus();
      document.getElementById.selectionEnd = index;
    }


    // downloads constructed tab as a .txt file
    function download(filename, text){
      var element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }

    // copies the constructed tab to clipboard
    function copyToClipboard(){
      var textarea = document.getElementById("tab");
      textarea.select();
      document.execCommand("copy");
      textarea.blur();
    }


    // copies the constructed chord to clipboard
    function copyChord(){
      var textarea = document.getElementById("chorddisplay");
      textarea.select();
      document.execCommand("copy");
      textarea.blur();
    }

    // inserts chord from righthand chorddisplay into tab (needs an existing bar to display properly, inserts at cursor position in tab)
    function insertChord(){
      var textArea = document.getElementById("chorddisplay");
      var arrayOfLines = textArea.value.split("\n");
      var index = document.getElementById("tab").selectionStart;
      var end = document.getElementById("tab").value.length;
      
      if(document.getElementById("chords").value != ""){
        var text = document.getElementById("tab").value;
        var newtext = text.substr(0, index) + arrayOfLines[0].charAt(6) + text.substr(index+1, end);
        index = index + 96;
        newtext = newtext.substr(0, index) + arrayOfLines[1].charAt(6) +newtext.substr(index+1, end);
        index = index + 96;
        newtext = newtext.substr(0, index) + arrayOfLines[2].charAt(6) +newtext.substr(index+1, end);
        index = index + 96;
        newtext = newtext.substr(0, index) + arrayOfLines[3].charAt(6) +newtext.substr(index+1, end);
        index = index + 96;
        newtext = newtext.substr(0, index) + arrayOfLines[4].charAt(6) +newtext.substr(index+1, end);
        index = index + 96;
        newtext = newtext.substr(0, index) + arrayOfLines[5].charAt(6) +newtext.substr(index+1, end);
        document.getElementById("tab").value = newtext;
        document.getElementById("tab").focus();
      }

    }

    // enable or disable custom E-string input (based on checkbox)
    function changeECustom(){
      var E = document.getElementById("E-string");
      var check = document.getElementById("enable-E");
      if(check.checked == true){
        E.disabled = false;
      }
      else{
        E.disabled = true;
      }

      updateCustom(E);
    }

    // enable or disable custom A-string input
    function changeACustom(){
      var A = document.getElementById("a-string");
      var check = document.getElementById("enable-a");
      if(check.checked == true){
        A.disabled = false;
      }
      else{
        A.disabled = true;
      }

      updateCustom(A);
    }

    // enable or disable custom D-string input
    function changeDCustom(){
      var D = document.getElementById("d-string");
      var check = document.getElementById("enable-d");
      if(check.checked == true){
        D.disabled = false;
      }
      else{
        D.disabled = true;
      }

      updateCustom(D);
    }

    // enable or disable custom G-string input
    function changeGCustom(){
      var G = document.getElementById("g-string");
      var check = document.getElementById("enable-g");
      if(check.checked == true){
        G.disabled = false;
      }
      else{
        G.disabled = true;
      }

      updateCustom(G);
    }

    // enable or disable custom B-string input
    function changeBCustom(){
      var B = document.getElementById("b-string");
      var check = document.getElementById("enable-b");
      if(check.checked == true){
        B.disabled = false;
      }
      else{
        B.disabled = true;
      }

      updateCustom(B);
    }

    // enable or disable custom e-string input
    function changeeCustom(){
      var e = document.getElementById("e-string");
      var check = document.getElementById("enable-e");
      if(check.checked == true){
        e.disabled = false;
      }
      else{
        e.disabled = true;
      }

      updateCustom(e);
    }

    // insert selected chord into chord display above tab
    function addChordToTab(){
      var chord1 = document.getElementById("tabchords1");
      var chord2 = document.getElementById("tabchords2");
      var chord3 = document.getElementById("tabchords3");
      var chord4 = document.getElementById("tabchords4");
      var chord5 = document.getElementById("tabchords5");
      var chord6 = document.getElementById("tabchords6");
      var chord7 = document.getElementById("tabchords7");
      var chord8 = document.getElementById("tabchords8");
      var chord9 = document.getElementById("tabchords9");
      var chord10 = document.getElementById("tabchords10");
      var chord11 = document.getElementById("tabchords11");
      var chord12 = document.getElementById("tabchords12");
      var chord = document.getElementById("chorddisplay").value;
      var name = getChordName();

      if (document.getElementById("chords").value != ""){
        if (chord1.value == ""){
          chord1.value = chord;
          document.getElementById("chord1div").style.display = "block";
          document.getElementById("chord1label").textContent = name;
        }
        else if (chord2.value == ""){
          chord2.value = chord;
          document.getElementById("chord2div").style.display = "block";
          document.getElementById("chord2label").textContent = name;
        }
        else if (chord3.value == ""){
          chord3.value = chord;
          document.getElementById("chord3div").style.display = "block";
          document.getElementById("chord3label").textContent = name;
        }
        else if (chord4.value == ""){
          chord4.value = chord;
          document.getElementById("chord4div").style.display = "block";
          document.getElementById("chord4label").textContent = name;
        }
        else if (chord5.value == ""){
          chord5.value = chord;
          document.getElementById("chord5div").style.display = "block";
          document.getElementById("chord5label").textContent = name;
        }
        else if (chord6.value == ""){
          chord6.value = chord;
          document.getElementById("chord6div").style.display = "block";
          document.getElementById("chord6label").textContent = name;
        }
        else if (chord7.value == ""){
          chord7.value = chord;
          document.getElementById("chord7div").style.display = "block";
          document.getElementById("chord7label").textContent = name;
        }
        else if (chord8.value == ""){
          chord8.value = chord;
          document.getElementById("chord8div").style.display = "block";
          document.getElementById("chord8label").textContent = name;
        }
        else if (chord9.value == ""){
          chord9.value = chord;
          document.getElementById("chord9div").style.display = "block";
          document.getElementById("chord9label").textContent = name;
        }
        else if (chord10.value == ""){
          chord10.value = chord;
          document.getElementById("chord10div").style.display = "block";
          document.getElementById("chord10label").textContent = name;
        }
        else if (chord11.value == ""){
          chord11.value = chord;
          document.getElementById("chord11div").style.display = "block";
          document.getElementById("chord11label").textContent = name;
        }
        else if (chord12.value == ""){
          chord12.value = chord;
          document.getElementById("chord12div").style.display = "block";
          document.getElementById("chord12label").textContent = name;
        }
      }
    }

    // construct chord name from chord attribute dropdowns
    function getChordName(){
      var type = document.getElementById("chordtype").value;
      var chord = document.getElementById("chords").value;
      var sf = document.getElementById("sharpflat").value;

      var chordname = "";

      if(document.getElementById("chords").value != "Custom"){
        chordname += chord;
        if(sf == "sharp"){
          chordname += "♯";
        }
        else if(sf == "flat"){
          chordname += "♭";
        }
        
        chordname += type;
      }
      else{
        if(document.getElementById("chordnameinput").value == ""){
          chordname = "Custom";
        }
        else{
          chordname = document.getElementById("chordnameinput").value;
        }
      }

      return chordname;
    }

    // remove chord from chord display above tab
    function removeChord(chord){

      switch(chord.id){
        case "rmchord1":
          document.getElementById("chord1div").style.display = "none";
          document.getElementById("tabchords1").value = "";
          document.getElementById("chord1label").textContent = "";
          break;
        case "rmchord2":
          document.getElementById("chord2div").style.display = "none";
          document.getElementById("tabchords2").value = "";
          document.getElementById("chord2label").textContent = "";
          break;
        case "rmchord3":
          document.getElementById("chord3div").style.display = "none";
          document.getElementById("tabchords3").value = "";
          document.getElementById("chord3label").textContent = "";
          break;
        case "rmchord4":
          document.getElementById("chord4div").style.display = "none";
          document.getElementById("tabchords4").value = "";
          document.getElementById("chord4label").textContent = "";
          break;
        case "rmchord5":
          document.getElementById("chord5div").style.display = "none";
          document.getElementById("tabchords5").value = "";
          document.getElementById("chord5label").textContent = "";
          break;
        case "rmchord6":
          document.getElementById("chord6div").style.display = "none";
          document.getElementById("tabchords6").value = "";
          document.getElementById("chord6label").textContent = "";
          break;
        case "rmchord7":
          document.getElementById("chord7div").style.display = "none";
          document.getElementById("tabchords7").value = "";
          document.getElementById("chord7label").textContent = "";
          break;
        case "rmchord8":
          document.getElementById("chord8div").style.display = "none";
          document.getElementById("tabchords8").value = "";
          document.getElementById("chord8label").textContent = "";
          break;
        case "rmchord9":
          document.getElementById("chord9div").style.display = "none";
          document.getElementById("tabchords9").value = "";
          document.getElementById("chord9label").textContent = "";
          break;
        case "rmchord10":
          document.getElementById("chord10div").style.display = "none";
          document.getElementById("tabchords10").value = "";
          document.getElementById("chord10label").textContent = "";
          break;
        case "rmchord11":
          document.getElementById("chord11div").style.display = "none";
          document.getElementById("tabchords11").value = "";
          document.getElementById("chord11label").textContent = "";
          break;
        case "rmchord12":
          document.getElementById("chord12div").style.display = "none";
          document.getElementById("tabchords12").value = "";
          document.getElementById("chord12label").textContent = "";
          break;
      }
    }
  </script>
</head>
<body>
  <!--START OF BODY-->
  <div class="banner jumbotron text-center">
    <h1><strong>TabConstructor</strong></h1>
    <h4>Tabs made easy!</h4>
  </div>
  
  <div class="customcontainer1">
    <div class="row">
      <div class="col-lg-9 col-md-12 col-sm-12">
        <label class="customlabel" for="tabchords1">Tab Chords:</label>
        <div class="row mb-4">
          <div class="col-sm-2" id="chord1div">
            <center><label class="customlabel" for="tabchords1" id="chord1label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords1" name="tabchords1" placeholder="e |---0---|&#13;&#10;B |---2---|&#13;&#10;G |---2---|&#13;&#10;D |---2---|&#13;&#10;A |---0---|&#13;&#10;E |---x---|"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord1" name="rmchord1" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord2div" style="display: none">
            <center><label class="customlabel" for="tabchords2" id="chord2label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords2" name="tabchords2"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord2" name="rmchord2" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord3div" style="display: none">
            <center><label class="customlabel" for="tabchords3" id="chord3label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords3" name="tabchords3" ></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord3" name="rmchord3" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord4div" style="display: none">
            <center><label class="customlabel" for="tabchords4" id="chord4label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords4" name="tabchords4"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord4" name="rmchord4" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord5div" style="display: none">
            <center><label class="customlabel" for="tabchords5" id="chord5label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords5" name="tabchords5"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord5" name="rmchord5" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord6div" style="display: none">
            <center><label class="customlabel" for="tabchords6" id="chord6label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords6" name="tabchords6"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord6" name="rmchord6" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord7div" style="display: none">
            <center><label class="customlabel" for="tabchords7" id="chord7label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords7" name="tabchords7"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord7" name="rmchord7" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord8div" style="display: none">
            <center><label class="customlabel" for="tabchords8" id="chord8label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords8" name="tabchords8"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord8" name="rmchord8" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord9div" style="display: none">
            <center><label class="customlabel" for="tabchords9" id="chord9label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords9" name="tabchords9"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord9" name="rmchord9" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord10div" style="display: none">
            <center><label class="customlabel" for="tabchords10" id="chord10label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords10" name="tabchords10"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord10" name="rmchord10" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord11div" style="display: none">
            <center><label class="customlabel" for="tabchords11" id="chord11label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords11" name="tabchords11"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord11" name="rmchord11" onclick="removeChord(this)">Remove</button>
          </div>
          <div class="col-sm-2" id="chord12div" style="display: none">
            <center><label class="customlabel" for="tabchords12" id="chord12label">A</label></center>
            <textarea autocomplete="off" class="customtextarea3 mb-1" id="tabchords12" name="tabchords10"></textarea>
            <button class="btn-mybtn ml-4 mb-1" id="rmchord12" name="rmchord12" onclick="removeChord(this)">Remove</button>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm ml-3">
        <label class="customlabel" for="tab">Tab Sheet:</label>
        <!--onkeydown="keyPress(event)" oninput="insert(this.id)"-->
        <textarea autocomplete="off" class="customtextarea" id="tab" name="tab" placeholder="e |-------------------------------------------------------------------------------------------|&#13;&#10;B |-------------------------------------------------------------------------------------------|&#13;&#10;G |-------------------------------------------------------------------------------------------|&#13;&#10;D |-------------------------------------------------------------------------------------------|&#13;&#10;A |-------------------------------------------------------------------------------------------|&#13;&#10;E |-------------------------------------------------------------------------------------------|&#13;&#10;"></textarea>
        <br>
      </div>
      <div class="col-sm">
        <div class="customcontainer2">
          <div class="row mt-2 ml-3">
            <button class="btn-mybtn" title="Add a bar to the tab." onClick="addbar()">Add Bar</button>
            <button class="btn-mybtn ml-2" id="addtotab" name="addtotab" title="Add chord to the 'Tab Chords' section." onclick="addChordToTab()">Add Chord to Tab</button>
          </div>
          <div class="row mt-2 ml-3">
            <label class="mr-2" for="chords">Chords:</label>
            <select autocomplete="off" name="chords" id="chords" onchange="addchord()">
              <option selected value>--</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="Custom">Custom</option>
            </select>
            <select autocomplete="off" class="ml-2" name="sharpflat" id="sharpflat" onchange="addchord()">
              <option selected value>--</option>
              <option value="sharp" id="sharp">&#x266f;</option>
              <option value="flat" id="flat">&#x266d;</option>
            </select>
            <select autocomplete="off" class="ml-2" name="chordtype" id="chordtype" onchange="addchord()">
              <option selected value>--</option>
              <option value="m" id="minor">m</option>
              <option value="m7" id="minor7">m7</option>
              <option value="maj7" id="major7">maj7</option>
              <option value="aug" id="augment">aug</option>
              <option value="dim" id="diminish">dim</option>
              <option value="sus2" id="suspend2">sus2</option>
              <option value="sus4" id="suspend4">sus4</option>
              <option value="5" id="fifth">5</option>
              <option value="6" id="sixth">6</option>
              <option value="7" id="seventh">7</option>
            </select>
          </div>
          <div class="row mt-2 ml-1">
            <div class="col-sm">
              <label class="mr-2 ml-2" for="customizer">Customize:</label>
              <div class="mr-2 ml-4 mb-2" name="customizer" id="customizer">
                <label class="mr-2" for="e-string">e:</label>
                <input autocomplete="off" disabled class="custominput" type="number" max="40" min="0" name="e-string" id="e-string" oninput="updateCustom(this)"/>
                <input autocomplete="off" disabled type="checkbox" id="enable-e" name="enable-e" onclick="changeeCustom()">
                <br>
                <label class="mr-2" for="b-string">B:</label>
                <input autocomplete="off" disabled class="custominput" type="number" max="40" min="0" name="b-string" id="b-string" oninput="updateCustom(this)"/>
                <input autocomplete="off" disabled type="checkbox" id="enable-b" name="enable-b" onclick="changeBCustom()">
                <br>
                <label class="mr-2" for="g-string">G:</label>
                <input autocomplete="off" disabled class="custominput" type="number" max="40" min="0" name="g-string" id="g-string" oninput="updateCustom(this)"/>
                <input autocomplete="off" disabled type="checkbox" id="enable-g" name="enable-g" onclick="changeGCustom()">
                <br>
                <label class="mr-2" for="d-string">D:</label>
                <input autocomplete="off" disabled class="custominput" type="number" max="40" min="0" name="d-string" id="d-string" oninput="updateCustom(this)"/>
                <input autocomplete="off" disabled type="checkbox" id="enable-d" name="enable-d" onclick="changeDCustom()">
                <br>
                <label class="mr-2" for="a-string">A:</label>
                <input autocomplete="off" disabled class="custominput" type="number" max="40" min="0" name="a-string" id="a-string" oninput="updateCustom(this)"/>
                <input autocomplete="off" disabled type="checkbox" id="enable-a" name="enable-a" onclick="changeACustom()">
                <br>
                <label class="mr-2" for="E-string">E:</label>
                <input autocomplete="off" disabled class="custominput" type="number" max="40" min="0" name="E-string" id="E-string" oninput="updateCustom(this)"/>
                <input autocomplete="off" disabled type="checkbox" id="enable-E" name="enable-E" onclick="changeECustom()">
              </div>
            </div>
            <div class="col-sm">
              <br>
              <input disabled autocomplete="off" class="custominput2" placeholder="Chord name here..." id="chordnameinput" maxlength="12">
              <br>
              <textarea autocomplete="off" readonly class="customtextarea2" id="chorddisplay" name="chorddisplay">e |------|&#013;&#010;B |------|&#013;&#010;G |------|&#013;&#010;D |------|&#013;&#010;A |------|&#013;&#010;E |------|</textarea>
              <br>
              <button class="btn-mybtn" id="cpchord" name="cpchord" style="width: 130px" title="Copy chord to clipboard." onclick="copyChord()">Copy Chord</button>
              <br>
              <button class="btn-mybtn mt-2" id="insertchord" name="insertchord" style="width: 130px" title="Insert chord into tab at cursor position." onclick="insertChord()">Insert Chord</button>
            </div>
          </div>
          <div class="row mt-4 ml-3 mb-2">
            <button class="btn-mybtn mr-2" id="cpbtn" name="cpbtn" title="Copy tab to clipboard." onclick="copyToClipboard()">Copy to Clipboard</button>
            <button class="btn-mybtn" id="dlbtn" name="dlbtn" title="Download tab as .txt file." onclick="download('mytab.txt', document.getElementById('tab').value)">Download as .txt File</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html> 